{
  "Azienda": {
    "nomeAzienda": "RMB",
    "connectionString": "Data Source=NB-MCOMINI;Initial Catalog=DbProduzioneRMB;User Id=sa;Password=Abcd.1234;Encrypt=True;Trust Server Certificate=true",
    "nomeFile": "CodiciEER-RMB.xlsx",
    "nomeFoglio": "RMB"
  }
}

  //RMB
  //"Azienda": {
  //  "nomeAzienda": "RMB",
  //  "connectionString": "Data Source=192.168.247.251\chfgestionerese;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-RMB.xlsx",
  //  "nomeFoglio": "RMB"
  //}

  //RIAM
  //"Azienda": {
  //  "nomeAzienda": "RIAM",
  //  "connectionString": "Data Source=192.168.83.252;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-RIAM.xlsx",
  //  "nomeFoglio": "RIAM"
  //},

  //GARM
  //"Azienda": {
  //  "nomeAzienda": "GARM",
  //  "connectionString": "Data Source=192.168.37.251\garmsqlrese;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-GARM.xlsx",
  //  "nomeFoglio": "GARM"
  //},

  //RMI
  //"Azienda": {
  //  "nomeAzienda": "RMI",
  //  "connectionString": "Data Source=192.168.51.251\RMIRESE;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-RMI.xlsx",
  //  "nomeFoglio": "RMI"
  //},

  //RIGENERA
  //"Azienda": {
  //  "nomeAzienda": "RIGENERA",
  //  "connectionString": "Data Source=192.168.10.249\sqlrigenera;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-RIGENERA.xlsx",
  //  "nomeFoglio": "RIGENERA"
  //},

  //AUTORE
  //"Azienda": {
  //  "nomeAzienda": "AUTORE",
  //  "connectionString": "Data Source=192.168.52.251\RESEAUTORE;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-AUTORE.xlsx",
  //  "nomeFoglio": "AUTORE"
  //},

  //TOBANELLI
  //"Azienda": {
  //  "nomeAzienda": "TOBANELLI",
  //  "connectionString": "Data Source=192.168.21.251\TOBANELLIRESE;Initial Catalog=DbProduzione;User Id=ufficioinformatica;Password=RmbSp@2018;Encrypt=True;Trust Server Certificate=true",
  //  "nomeFile": "CodiciEER-TOBANELLI.xlsx",
  //  "nomeFoglio": "TOBANELLI"
  //}